server {
   listen 8080 default_server;
   server_name _;

   client_max_body_size 0;
   chunked_transfer_encoding on;

   location /health-check {
        access_log off;
        return 200 "ok\n";
   }

   proxy_set_header Host $http_host;

   auth_request /validate;

   location = /validate {
      proxy_pass http://vouch:9090/validate;
      proxy_set_header Host $http_host;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
      auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
      auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
      auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
   }

   error_page 401 = @error401;

   location @error401 {
      # Centralize users in one cognito userpool so it's convenient to offboarding one
      return 302 https://VOUCH_DOMAIN/login?url=https://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
   }

   location /solr {
      proxy_pass http://solr:8983;
      proxy_set_header X-Vouch-User $auth_resp_x_vouch_user;
      proxy_set_header Host $http_host;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
   }

   location /glowroot {
      proxy_pass http://glowroot-ui:4000;
      proxy_set_header X-Vouch-User $auth_resp_x_vouch_user;
      proxy_set_header Host $http_host;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
   }

   location /akhq {
      proxy_pass http://akhq:8080;
      proxy_set_header X-Vouch-User $auth_resp_x_vouch_user;
      proxy_set_header Host $http_host;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
   }

   location / {
      proxy_pass http://simflexcloud.com;
   }
}